spring.application.name=SistemaPlanillas
spring.datasource.url=jdbc:mysql://localhost:3306/db_lp2_sistemaplanillas
spring.datasource.username=root
spring.datasource.password=05DanielFDHB@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

